# theskeleton

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  deploy_rsa.enc  pom.xml
.github/: dependabot.yml
src/main/asciidoc/: client.adoc  gallery.adoc  index.adoc  post.adoc  privilege.adoc  profile.adoc  register.adoc  role.adoc  user.adoc
src/main/java/org/codenergic/theskeleton/: Application.java
src/main/java/org/codenergic/theskeleton/article/: ArticleEntity.java  ArticleRepository.java  ArticleRestData.java  ArticleRestService.java  ArticleService.java
src/main/java/org/codenergic/theskeleton/client/: Client.java  OAuth2ClientEntity.java  OAuth2ClientMapper.java  OAuth2ClientRepository.java  OAuth2ClientRestController.java  OAuth2ClientRestData.java  OAuth2ClientService.java  OAuth2ClientServiceImpl.java  OAuth2GrantType.java  Oauth2ClientRestController.java  UserOAuth2ClientRestController.java
src/main/java/org/codenergic/theskeleton/follower/: UserFollowerEntity.java  UserFollowerRepository.java  UserFollowerRestController.java  UserFollowerRestData.java  UserFollowerService.java  UserFollowerServiceImpl.java
src/main/java/org/codenergic/theskeleton/gallery/: GalleryEntity.java  GalleryMapper.java  GalleryRepository.java  GalleryRestController.java  GalleryRestData.java  GalleryService.java  GalleryServiceImpl.java
src/main/java/org/codenergic/theskeleton/mail/: EmailService.java
src/main/java/org/codenergic/theskeleton/post/: PostEntity.java  PostFollowingRepository.java  PostMapper.java  PostReactionEntity.java  PostReactionRepository.java  PostReactionService.java  PostReactionServiceImpl.java  PostReactionType.java  PostRepository.java  PostRestController.java  PostRestData.java  PostRestService.java  PostService.java  PostServiceImpl.java  PostStatus.java  UserPostRestController.java
src/main/java/org/codenergic/theskeleton/privilege/: PrivilegeEntity.java  PrivilegeMapper.java  PrivilegeNotFoundException.java  PrivilegeRepository.java  PrivilegeRestController.java  PrivilegeRestData.java  PrivilegeRestService.java  PrivilegeService.java  PrivilegeServiceImpl.java  RolePrivilegeEntity.java  RolePrivilegeRepository.java  RolePrivilegeRestController.java
src/main/java/org/codenergic/theskeleton/registration/: RegistrationController.java  RegistrationEntity.java  RegistrationException.java  RegistrationForm.java  RegistrationRepository.java  RegistrationRestController.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/org/codenergic/theskeleton/role/: RoleEntity.java  RoleMapper.java  RoleNotFoundException.java  RolePrivilegeEntity.java  RolePrivilegeRepository.java  RoleRepository.java  RoleRestController.java  RoleRestData.java  RoleRestService.java  RoleService.java  RoleServiceImpl.java  UserRoleEntity.java  UserRoleRepository.java  UserRoleRestController.java
src/main/java/org/codenergic/theskeleton/social/: SocialConnectionEntity.java  SocialConnectionRepository.java  SocialConnectionService.java  SocialUserEntity.java  SocialUserService.java
src/main/java/org/codenergic/theskeleton/socialconnection/: SocialConnectionEntity.java  SocialConnectionRepository.java  SocialConnectionService.java  SocialSignInRestController.java  SocialUserEntity.java  SocialUserService.java
src/main/java/org/codenergic/theskeleton/tokenstore/: TokenStoreEntity.java  TokenStoreRepository.java  TokenStoreRestData.java  TokenStoreService.java  TokenStoreServiceImpl.java  TokenStoreType.java
src/main/java/org/codenergic/theskeleton/user/: UserAdminService.java  UserAuthorityService.java  UserEntity.java  UserMapper.java  UserOAuth2ClientApprovalEntity.java  UserOAuth2ClientApprovalMapper.java  UserOAuth2ClientApprovalRepository.java  UserOAuth2ClientApprovalRestData.java  UserOAuth2ClientApprovalStore.java  UserRepository.java  UserRestController.java  UserRestData.java  UserRestService.java  UserRoleEntity.java  UserRoleRepository.java  UserRoleService.java  UserService.java  UserServiceImpl.java  UserSocialRestController.java  UserSocialRestData.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: application-generate-ddl.yml  application-mariadb.yml  application-postgresql.yml  application-test.yml
src/main/resources/db/changelog/: db.changelog-0.1.0.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: 0001_create_table_role.sql  0002_create_table_user.sql  0003_create_table_user_role.sql  0004_initialize_users_and_roles.sql  0005_create_table_oauth2_client.sql  0006_initialize_oauth2_clients.sql  0007_create_table_user_oauth2_client_approval.sql  0008_create_table_article.sql  0009_rename_table_article_to_post.sql  0010_create_table_privilege.sql  0011_create_table_role_privilege.sql  0012_initialize_role_privileges_and_user_privileges.sql
src/main/resources/templates/: authorization_approval.html  changepass.html  changepass_confirmation.html  changepass_update.html  login.html  registration.html  registration_activation.html  registration_confirmation.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  googleConnect.html  googleConnected.html
src/main/resources/templates/email/: changepass.html  registration.html
src/test/java/org/codenergic/theskeleton/article/: ArticleRestServiceTest.java  ArticleServiceTest.java
src/test/java/org/codenergic/theskeleton/client/: OAuth2ClientRestControllerTest.java  OAuth2ClientServiceTest.java  Oauth2ClientRestControllerTest.java  UserOAuth2ClientRestControllerTest.java
src/test/java/org/codenergic/theskeleton/follower/: UserFollowerRestControllerTest.java  UserFollowerServiceTest.java
src/test/java/org/codenergic/theskeleton/gallery/: GalleryRestControllerTest.java  GalleryServiceTest.java
src/test/java/org/codenergic/theskeleton/mail/: EmailServiceTest.java
src/test/java/org/codenergic/theskeleton/post/: PostReactionServiceTest.java  PostRestControllerTest.java  (+3 more)
src/test/resources/: application.yml  jwt-signing-key.pem
src/test/resources/templates/email/: test.html
(+122 files in other folders)
